# Goku.WebService.Bus

./: LICENSE  README.md  pom.xml
doc/: goku_authority.sql  goku_bussiness.sql  goku_db_tran.sql  goku_iplist.sql  goku_tranlog.sql  goku_userinfo.sql  springbootdb.sql  sys_org.sql  sys_user.sql  sys_user_info.sql
src/main/java/com/goku/webservice/: WebserviceApplication.java
src/main/java/com/goku/webservice/Interceptor/: IpAddressInInterceptor.java
src/main/java/com/goku/webservice/config/cxf/: CxfConfig.java
src/main/java/com/goku/webservice/config/druid/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DruidDataBaseConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java
src/main/java/com/goku/webservice/config/redis/: RedisCacheConfig.java  RedisObjectSerializer.java
src/main/java/com/goku/webservice/controller/: BusController.java
src/main/java/com/goku/webservice/controller/impl/: BusControllerImpl.java
src/main/java/com/goku/webservice/datahelper/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/goku/webservice/mapper/: VelocityMapper.java  checkMapper.java
src/main/java/com/goku/webservice/model/: gokuAuthority.java  gokuAuthorityKey.java  gokuBussiness.java  gokuBussinessKey.java  gokuIpList.java  gokuTranlog.java  gokuTranlogWithBLOBs.java  gokuUserinfo.java
src/main/java/com/goku/webservice/service/: VelocityService.java  checkService.java  commService.java
src/main/java/com/goku/webservice/service/impl/: VelocityServiceImpl.java  checkServiceImpl.java  commServiceImpl.java
src/main/java/com/goku/webservice/util/: PageUtil.java  VelocityEngineUtil.java  VelocityUtil.java  XmlUtil.java
src/main/java/com/goku/webservice/util/RequestUtil/: Body.java  Header.java  RequestInfo.java  RequestUtil.java
src/main/java/com/goku/webservice/util/ResponseUtil/: Body.java  ResponseInfo.java  ResponseUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis.properties  spring-base.xml  velocity.properties
src/main/resources/mapping/: commMapper.xml  sysUserMapper.xml  tmemberMapper.xml  user_Mapper.xml
src/test/java/test/com/goku/webservice/mapper/: checkMapperTest.java  velocityMapperTest.java
src/test/java/test/com/goku/webservice/service/impl/: commServiceImplTest.java
src/test/java/test/com/goku/webservice/util/: XmlUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
